<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CloudWorker.GRpcAdapterClient</RootNamespace>
    <AssemblyName>CloudWorker.GRpcAdapterClient</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GRpcAdapter\GRpcAdapter.csproj" />
    <ProjectReference Include="..\..\..\MessageQueue\MessageQueue.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.26.1" />
  </ItemGroup>

</Project>
