<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>CloudWorker.ServiceInterface</RootNamespace>
    <AssemblyName>CloudWorker.ServiceInterface</AssemblyName>
    <PackageId>CloudWorker.ServiceInterface</PackageId>
    <Version>1.1.0</Version>
  </PropertyGroup>

</Project>
