<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>CloudWorker.Client.SDK</RootNamespace>
    <AssemblyName>CloudWorker.Client.SDK</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Bicep/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ArmTemplates/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.11.2" />
    <PackageReference Include="Azure.ResourceManager" Version="1.11.1" />
    <PackageReference Include="Azure.ResourceManager.Resources" Version="1.7.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MessageQueue\MessageQueue.csproj" />
  </ItemGroup>
</Project>
